# Maps

app/: build.gradle
app/src/androidTest/java/ru/abyzbaev/maps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/abyzbaev/maps/: App.kt  MainActivity.kt  MapFragment.kt  MapViewModel.kt  Marker.kt  MarkersViewModel.kt
app/src/main/java/ru/abyzbaev/maps/itemtouchhelper/: OnItemDismissListener.kt  SimpleItemTouchHelperCallback.kt
app/src/main/java/ru/abyzbaev/maps/markerDetails/: DetailsMarkerFragment.kt  DetailsMarkerViewModel.kt
app/src/main/java/ru/abyzbaev/maps/markerslistfragment/: MarkersListAdapter.kt  MarkersListFragment.kt
app/src/main/res/drawable/: baseline_my_location_24.xml  baseline_my_location_24_presseed.xml  current_location_background.xml
app/src/main/res/layout/: fragment_details_marker.xml  fragment_map.xml  fragment_markers_list.xml  recycler_item_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/test/java/ru/abyzbaev/maps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
